{
    "name": "quoma/pub-tracking",
    "type": "yii2-module",
    "description": "Módulo de Tracking de Quoma",
    "keywords": ["yii2", "tracking"],
    "license": "quoma",
    "authors": [
        {
            "name": "Quoma",
            "email": "info@quoma.com.ar"
        }
    ],

    "require": {
        "yiisoft/yii2": "~2.0.0"
    },

    "autoload": {
        "psr-4": {
            "quoma\\tracking\\": "src/"
        }
    }
}
